<div class="root-level-loader">
	
	<ssi data-component-url="./components/stamp"
		 data-content-model="http://localhost:3001/api/getsinglestamp"
		 isServer="true">
	 </ssi>

	 <ssi data-component-url="./components/stamp"
		 data-content-model="http://localhost:3001/api/getsinglestamp"
		 isServer="true">
	 </ssi>

	 <ssi data-component-url="./components/stamp"
		 data-content-model="http://localhost:3001/api/getsinglestamp"
		 isServer="true">
	 </ssi>

	 <ssi data-component-url="./components/stamp"
		 data-content-model="http://localhost:3001/api/getsinglestamp"
		 isServer="true">
	 </ssi>
</div>